
  
*
    font-family: 'Roboto'
    transition: all  .3s ease  
body
    font-family: 'Roboto'   
    background-color:   #90A4AE
    
@font-face
    font-family: "Roboto"
    src: url("../css/font/Roboto-Regular.ttf")

@font-face
    font-family: "Roboto-Black",sans-serif
    src: url("../css/font/Roboto-Black.ttf")

@font-face
    font-family: "Arimo"
    src: url("../css/font/Arimo-Regular.ttf")


// *****************************************************************
.chat-body
    margin-top: 3em
.menu
    background:#37474F
    background: repeating-linear-gradient(to right, #263238 , #455A64, #263238   )
    // background: radial-gradient( #37474F, #455A64)
    ul 
        width: 100%

    .fa
        font-size: 20px
        color: #90A4AE 
        cursor: pointer
        &:hover
            color: white
    .active
        color: white 
        

.main
    background: #ECEFF1
    // background: repeating-linear-gradient(to right, #CFD8DC 5% , #ECEFF1 85%, #CFD8DC )
    overflow-y: auto
    height: 700px
    &::-webkit-scrollbar 
        width: 0.5em
        height: 50px

    &::-webkit-scrollbar-track 
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)

    &::-webkit-scrollbar-thumb 
        background-color: darkgrey
        outline: 1px solid slategrey
    
    .form-group
        input,button
            background-color: #B0BEC5
            border: 0
            &:focus
                outline: 0
        input  
            width: 80%
            text-align: center
            font-family: 'Arimo'
            font-size: 16px
            
        button
            padding: 5px 11px
            color: #90A4AE
            cursor: pointer
    ul
        width: 100%
        li
            padding: 15px
            cursor: pointer
            font-family: 'Arimo'   
            
            &:hover
                background-color: #B0BEC5
                background: repeating-linear-gradient(to right, #B0BEC5 , #CFD8DC, #B0BEC5   )
            h4
                font-size: 14px
                font-weight: 600
                color: #616161
            p  
                font-size: 11px
                line-height: 20px
                color: #757575
            span  
                font-family: Roboto
                font-size: 10px

            .newmsj
                background: #29B6F6
                color: #E1F5FE
                width: 1.5em
                height: 1.5em
                border-radius: 50%
                visibility: hidden
            .activenewmsj
                visibility: visible

.main_body
    background: #ECEFF1
    box-shadow: -3px 0 20px 0 #B0BEC5 
    .chat_body
        .chat_body_header
        span
            font-family: Roboto
            font-size: 10px
            color: #B0BEC5
        .chat_body_conver
            height: 556px
            p  
                background-color: #CFD8DC
                width: max-content
                padding: 3px 8px 
                color: #90A4AE
                border-radius: 5px
                line-height: 28px
                border-bottom-left-radius: 0
            div>.myPar
                background-color: #4FC3F7
                color: white
                border-radius: 3px
                border-bottom-right-radius: 0
                                    
            span
                line-height: 21px
        .chat_body_footer
            background: #CFD8DC
            .form-group
                margin: 0
                input
                    background-color: #CFD8DC
                    border: 0
                    padding: 22px
                    font-family: Roboto
                    &:focus
                        outline: o
            i
                color: #90a4ae
                font-size: 20px
                margin-right: 25px
                cursor: pointer
    .chat_news
        background-color: white
        box-shadow: -3px 0 20px 0 #B0BEC5 
        .pro_img
            width: 100px
            height: 100px
            img
                width: 100%
        span ,i  
            color: #B0BEC5
        p  
            font-size: 13px
        .video
            width: 130px
            img     
                width: 100%
    
    h5
        font-family: Roboto
        font-size: 15px
        line-height: 24px
        color: #90A4AE

    h3
        font-family: Arimo
        font-size: 16px
        font-weight: 600    
        color: #616161  
        span
            font-size: 10px
            position: relative
            font-family: Roboto
            margin-left: 25px
            &:before
                color: #00E676
                font-family: fontAwesome
                font-size: 9px
                position: absolute
                top: -1px
                left: -15px
    p  
        font-family: Roboto
        font-size: 13px
        line-height: 24px
        color: #B0BEC5
    .fa.pr-4
        font-size: 22px
        color: #78909C
        cursor: pointer
        &:hover
            color: #607D8B









// *****************************************************************
a
    &:hover
        text-decoration: none!important


    // /   ===>>              reset css 

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section 
    display: block

body
    line-height: 1

ol, ul
    list-style: none

blockquote, q
    quotes: none

blockquote:before, blockquote:after,
q:before, q:after
    content: ''
    content: none

table
    border-collapse: collapse
    border-spacing: 0



